# CampusMind

./: .gitignore  CampusMind1.0.slnx  README.md
CampusMind.Data/: CampusMind.Data.csproj  app.config  packages.config
CampusMind.Data/DataAccess/: ConversationDataAccess.cs  MessageDataAccess.cs  UserDataAccess.cs
CampusMind.Data/Database/: DataAccessSettings.cs  DbSettings.cs
CampusMind.Data/Properties/: AssemblyInfo.cs
CampusMind.Data1/: CampusMind.Data1.csproj
CampusMind.Data1/DataAccess/: ConversationDataAccess.cs  MessageDataAccess.cs  UserDataAccess.cs
CampusMind.Data1/Database/: DataAccessSettings.cs  DbSettings.cs
CampusMind.Logic/: CampusMind.Logic.csproj  app.config
CampusMind.Logic/Core/: Conversation.cs  Message.cs  User.cs
CampusMind.Logic/Interfaces/: IAiService.cs.cs  IConversationService.cs
CampusMind.Logic/Properties/: AssemblyInfo.cs
CampusMind.Logic/Security/: PasswordHasher.cs
CampusMind.Logic/Services/: AiService.cs  AuthService.cs
CampusMind.Logic1/: CampusMind.Logic1.csproj
CampusMind.Logic1/Core/: Conversation.cs  Message.cs  User.cs
CampusMind.Logic1/Interfaces/: IAiService.cs.cs  IConversationService.cs
CampusMind.Logic1/Security/: PasswordHasher.cs
CampusMind.Logic1/Services/: AiService.cs  AuthService.cs
CampusMind.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampusMind.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CampusMind.UI/Pages/: AuthTestPage.xaml  AuthTestPage.xaml.cs
docs/: dev-log.md
