<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- WINDOWS ONLY -->
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>CampusMind.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Info -->
		<ApplicationTitle>CampusMind.UI</ApplicationTitle>
		<ApplicationId>com.companyname.campusmind.ui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- IMPORTANT: unpackaged desktop app -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Only Windows platform supported -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>


	<!-- MAUI resources -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="dbsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="dbsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>


	<!-- References -->


	<!-- Folders -->
	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CampusMind.Logic1\CampusMind.Logic1.csproj" />
	</ItemGroup>

	<!-- XAML compile -->
	<ItemGroup>
		<MauiXaml Update="Pages\AuthTestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
