<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusMind.Data1\CampusMind.Data1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\" />
  </ItemGroup>

</Project>
